buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}

tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}


dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.infstory:weibo-android-sdk-core:3.1.1' // for release
    //compile 'com.github.8tory:weibo-android-sdk-core:-SNAPSHOT'
}

apply from: 'deploy.gradle'
